package com.kevi.code.Init;

/**
 * 个人简历本地数据
 * 数据库连接失败备份
 */
public class KeviWorkInfo {

    public static final String KeviInfo = "<p class='textInfo'>你好，我是张栖豪（kevi）</p>" +
            "<p class='textInfo'>95年生的一名程序猿，这里正如你所见，是我还没完全完成的个人网站，预计之后我会放上一些个人感兴趣的东西，比如一直想写的mud游戏，一些新技术的测试，收集的图片，偶尔的日志博客什么的。</p>" +
            "<p class='textInfo'>但现在嘛，更多的是承担着我的个人简历的工作。</p>" +
            "<p class='textInfo'>既然现在是我的个人简历，那么请让我认真的介绍一下我自己：</p>" +
            "<p class='textInfo'>我离校工作了3年多，在工作中踩过不少的坑，自然也有了相应的收获，现在的我可以独立负责小型服务器，在中大型服务器的工作中承担应有的职责，依照设计需求开发对应的功能，维护代码，迭代代码。" +
            "熟悉spring系列，mybatis，mysql，redis，现在的spring微服务架构我只能说了解过，自学过，写过demo，但很遗憾的未在工作中实际运用过。专注于后端的我也并不擅长html前端，不然也不会取巧的使用" +
            "这样的仿dos界面了，而更多的就请先让我暂且藏拙吧。面对未来可能需要的新技术我表示真心的欢迎，不能自我学习的程序猿又怎么成长呢？</p>";

    public static final String StudyInfo = "<p class='textInfo'>我于2017年6月毕业于重庆电力高等专科学校软件技术专业，是一名专科生</p>";

    public static final String WorkedInfo = "<p>2018.06-至今 在重庆掌屏网络科技有限公司担任Java服务器(开发)一职。</p>" +
            "<p class='textInfo'>在该公司我主要负责公司的自有期权服务器和合作期权app服务器(SSM架构)的开发与维护</p>" +
            "<p>2017.03-2018.04 在重庆大渡口洋昊网络科技有限公司担任Java服务器(开发)一职</p>" +
            "<p class='textInfo'>在该公司我主要负责编写SSM架构的服务器管理后台和（netty+spring mvc+mybatis架构）棋牌游戏服务器的游戏逻辑编写</p>" +
            "<p>2016.11-2017.03 在重庆君胜任网络科技有限公司担任Java管理后台一职</p>" +
            "<p class='textInfo'>在该公司我主要负责编写SSM架构的服务器管理后台</p>";

    public static final String ProjectInfo = "<p>2018.10-至今</p>" +
            "<p>东石/掌屏期权app服务器(重庆掌屏网络科技有限公司)</p>" +
            "<p class='textInfo'>与东石软件合作的期权项目，公司主要负责APP端，而我负责APP端的服务器。</p>" +
            "<p class='textInfo'>依照需求，我需要按照已有APP的接口重新编写服务器来对接东石软件，而东石期权则提供了一份API文档供我对接。</p>" +
            "<p class='textInfo'>对此，我先花费了两天时间来阅读已有APP接口和数据库设计，熟悉我需要提供给前端的数据，而后我花费4天的时间来阅读东石的API文档和实际测试api接口，通过实际体验建立两方数据的对应关系，" +
            "并初步定下了数据转换的思路。</p>" +
            "<p class='textInfo'>随后，我便实际开始编写APP服务器，由于交易数据APP服务器实际上只是中转，实现过程中并未碰见什么太大的问题，顺利完成了服务器的实现。更多的时间其实花费在了APP端独有功能的实现上了，如" +
            "三方支付，在线签约，app流量优化之类。</p>" +
            "<p class='textInfo'>在编程并维护app服务器时，我理解了期权交易规则，用户实际操作时可能出现的问题，为后续公司自有的期权服务器打下了基础。该合作服务器系统编号到达160+，最高峰时多套系统交易量合计占交易所" +
            "交易量三分之一，在这样的前提下对流量的控制有了一些自己的想法，可能很基础，很简陋，比不上网上成熟的方案，但是这些想法对于个人而言是很难得的体会</p>" +
            "<p>2019.08-2020.04</p>" +
            "<p>掌屏期权服务器(重庆掌屏网络科技有限公司)</p>" +
            "<p class='textInfo'>在熟悉了交易规则的情况下，公司开始研发自己的期权软件。</p>" +
            "<p class='textInfo'>对此公司是准备许久，就拿我个人举例，正式研发前我依照公司的安排使用了C++接入了上期技术的CTP，在上期的模拟环境中交易过期货和期权，真实环境中对接券商获取行情和尝试交易过几次。</p>" +
            "<p class='textInfo'>在东石/掌屏app服务器的基础上，开始扩展，主体接口和数据结构不变，依据实际会出现的情况进行扩展，如针对同事编写的PC端扩展行情信息，并要求各端传送对应的标签，标记委托信息从何而来。</p>" +
            "<p class='textInfo'>在交易方面，与同事讨论，选用zeroc ice作为中间件与同事对接的交易接口进行通信。用户委托上，因为实际需求放弃Spring的事务控制，代码处理委托失败的情况下的退回问题。同时定时器处理交易" +
            "频率控制，常用数据缓存，长时间委托自动撤单等。</p>" +
            "<p class='textInfo'>实际上比想象的成功，但问题也出现的不少。但具体的情况请容我略过。</p>" +
            "<p class='textInfo'>多线程的并发控制真的是很重要的一个点，交易量小的时候还不觉得，交易量上去了，并发撞出来的问题真的不少。对于交易细节真的是映像加深了不少，自成交判读，持仓收盘对冲处理，反向开仓处理。。。" +
            "细节上的东西真的是实际接触了才深有体会啊</p>" +
            "<p>2018.07-2018.10</p>" +
            "<p>中智美汇会员系统(重庆掌屏网络科技有限公司)</p>" +
            "<p class='textInfo'>接手前任同事的工作，完成和维护该会员系统，该系统为微信商城后端和代理商返佣部分</p>" +
            "<p class='textInfo'>初步熟悉了公司的代码风格，熟悉同事，并通过接手项目初步学会了JPA</p>" +
            "<p>2018.03-2018.04</p>" +
            "<p>未命名软件(重庆大渡口洋昊网络科技有限公司)</p>" +
            "<p class='textInfo'>公司承接项目的服务器功能分担，主要负责道具的背包，仓库，商城实现，代理的层级关系和返利实现，风险规定情况的检测</p>" +
            "<p class='textInfo'>混乱的项目管理和根本就不明的需求最终让我选择了离开，至此我对于不能去的公司有了明确的判断</p>" +
            "<p>2018.01-2018.02</p><p>汇友棋牌(重庆大渡口洋昊网络科技有限公司)</p>" +
            "<p class='textInfo'>公司承接项目的服务器功能分担，地方棋牌游戏的炸金花和百人金花的游戏逻辑实现.</p>" +
            "<p class='textInfo'>在没有具体需求的情况下，询问客户和百度地方玩法,依照玩法规则，建立牌型判断规则，大小比较。在主程的指导下建立百人房间，其余的基本就与之前项目相同</p>" +
            "<p class='textInfo'>对主程编写的netty服务器更加理解了一些</p>" +
            "<p>2017.10-2017.12</p>" +
            "<p>武汉花游戏(重庆大渡口洋昊网络科技有限公司)</p>" +
            "<p class='textInfo'>公司承接项目的服务器功能分担，地方棋牌游戏的十三水和双扣的武汉规则的游戏逻辑实现。</p>" +
            "<p class='textInfo'>在没有具体需求的情况下，通过询问客户和百度，明确了地方玩法的具体规则，并依此建立了游戏的牌型判读和大小对比。完成了扑克游戏的整体服务器逻辑实现</p>" +
            "<p class='textInfo'>对扑克牌游戏有了进一步的体会，在实际编写中对主程的netty服务器有了进一步的认识，对用户操作指令的区分判断有了实际认识，并在主程的讲解下明白了服务器与前端通信的自定义协议的具体实现，" +
            "以此对netty的通信协议自定义有了初步认识</p>" +
            "<p>2017.07-2017.08</p>" +
            "<p>捕鱼游戏(重庆大渡口洋昊网络科技有限公司)</p>" +
            "<p class='textInfo'>公司承接项目的服务器实现。</p>" +
            "<p class='textInfo'>在没有具体需求的情况下，参照经典单机捕鱼游戏实际表现，总结游戏功能，基本实现了捕鱼游戏，如鱼的出现消失，击中鱼的判定，鱼潮事件的发生等等，而之所以说是基本完成，是因为在项目完成7-80%" +
            "的时候，雇主消失了，项目取消</p>" +
            "<p class='textInfo'>主程netty服务器架构下实时游戏的实现，数学函数的服务器具体使用（开炮的角度，鱼的速度和轨迹以此来判断鱼的击中，放弃相信前端的击中信息），对应定时任务的处理</p>" +
            "<p>2017.05-2017.06</p>" +
            "<p>沪闽十三水(重庆大渡口洋昊网络科技有限公司)</p>" +
            "<p class='textInfo'>公司承接项目的服务器功能分担，地方棋牌游戏的十三水的上海规则的游戏逻辑实现</p>" +
            "<p class='textInfo'>在没有具体需求的情况下，通过询问客户和百度，明确了地方玩法的具体规则，并以此建立了牌型判断和大小对比，在主程的指导下完成了建立游戏房间，单局游戏判断，多局游戏处理。</p>" +
            "<p class='textInfo'>建立了扑克牌游戏的整体概念，54张牌的判断和区分，为后续相同的扑克牌游戏打下了基础。初步掌握主程架构的netty服务器的概念，明白单局游戏的流程逻辑，明白了房间的架构和用户行为的判定。</p>" +
            "<p>2017.03-2018-01</p>" +
            "<p>游戏管理后台(重庆大渡口洋昊网络科技有限公司)</p>" +
            "<p class='textInfo'>在完成服务器工作之外完成各个游戏的网页管理后台</p>" +
            "<p class='textInfo'>在主程的指路下学会了前端框架easy ui，扩展了数据库的思路，真正认识了索引的方便些，以及页面权限控制的常用方式</p>";

}
